QUAN PERSP QUAN X0 QUAN Y0 QUAN I0 50 TO PERSP
VECT 3TRANS 4 1 MAT 3CRD 4 1 MAT 3RES
: WITH ' TO 3TRANS ;
: SCALE DUP 2 0 3CRD @ DUP 0> IF * PERSP / +
ELSE PRESS SWAP PERSP * SWAP NEGATE PERSP + / THEN ;
: 3CHG 2 0 3CRD ! SCALE SWAP SCALE SWAP
1 0 3CRD ! 0 0 3CRD !
AT 3TRANS ['] 3CRD ['] 3RES MAT*
0 0 3RES @ 256 / 96 + 0 1 3RES @ 256 /
64 + ;
: 3PLOT TO I0 3CHG 2DUP TO Y0 TO X0 I0 PLOT ;
: 3LINE 3CHG X0 Y0 2SWAP 2DUP TO Y0 TO X0 I0 LINE ;
ABORT
: BOX 5 PICK 5 PICK 5 PICK 1 3PLOT
2 PICK 5 PICK 5 PICK 3LINE 2 PICK 2 PICK 5 PICK 3LINE
5 PICK 2 PICK 5 PICK 3LINE 5 PICK 5 PICK 5 PICK 3LINE
5 PICK 5 PICK 2 PICK 3LINE
2 PICK 5 PICK 2 PICK 3LINE 2 PICK 2 PICK 2 PICK 3LINE
5 PICK 2 PICK 2 PICK 3LINE 5 PICK 5 PICK 2 PICK 3LINE
2 PICK 5 PICK 5 PICK 1 3PLOT
2 PICK 5 PICK 2 PICK 3LINE
2 PICK 2 PICK 5 PICK 1 3PLOT
2 PICK 2 PICK 2 PICK 3LINE
5 PICK 2 PICK 5 PICK 1 3PLOT
5 PICK 2 PICK 2 PICK 3LINE 2DROP 2DROP 2DROP ;
;S
 5 PICK 1 3PLOT
2 PICK 2 PICK 2 PICK 3LINE
5 PICK 2 PICK 5 PICK 1 3PLOT
5 PI