
: MAT! TO A TO B AT B SIZE * AT A SIZE *
OVER <> ABORT" razmernosti ne sowpada`t"
AT A 7 + AT B 7 + ROT 0 DO SWAP DUP @
2 PICK ! 2+ SWAP 2+ LOOP 2DROP ;
4 4 MAT TRANS 4 4 MAT X0 4 4 MAT Y0 WITH TRANS
: na~ ['] TRANS MAT256E! ;
: TRNS ['] X0 ['] TRANS MAT! ['] Y0 PROC
['] Y0 ['] X0 ['] TRANS NMAT* ;
: wokrug-X ['] XROT TO PROC TRNS ;
: wokrug-Y ['] YROT TO PROC TRNS ;
: wokrug-Z ['] ZROT TO PROC TRNS ;
: sdwig ['] SHIFT TO PROC TRNS ;
: PLSDV TO C AT C MAT256E! DUP COS NEGATE 2/
NORM 0 2 C ! SIN 2/ NORM 1 2 C ! ;
: plosk-sdwig ['] PLSDV TO PROC TRNS ;
: 1-proekc na~ 30 wokrug-Y 30 wokrug-X ;
: 2-proekc na~ 30 plosk-sdwig ;
;S

: BOX 5 PICK 5 PICK 5 PICK 1 3PLOT
2 PICK 5 PICK 5 PICK 3LINE 2 PICK 2 PICK 5 PICK 3LINE
5 PICK 2 PICK 5 PICK 3LINE 5 PICK 5 PICK 5 PICK 3LINE
5 PICK 5 PICK 2 PICK 3LINE
2 PICK 5 PICK 2 PICK 3LINE 2 PICK 2 PICK 2 PICK 3LINE
5 PICK 2 PICK 2 PICK 3LINE 5 PICK 5 PICK 2 PICK 3LINE
2 PICK 5 PICK 5 PICK 1 3PLOT
2 PICK 5 PICK 2 PICK 3LINE
2 PICK 2 PICK 5 PICK 1 3PLOT
2 PICK 2 PICK 2 PICK 3LINE
5 PICK 2 PICK 5 PICK 1 3PLOT
5 PICK 2 PICK 2 PICK 3LINE 2DROP 2DROP 2DROP ;
ABORT
QUAN PERSP 100 TO PERSP
VECT 3TRANS 4 1 MAT 3CRD 4 1 MAT 3RES
: WITH ' TO 3TRANS ;
: SCALE DUP 2 0 3CRD @ DUP 0> IF * PERSP / +
ELSE PRESS SWAP PERSP * SWAP NEGATE PERSP + / THEN ;
: 3CHG 2 0 3CRD ! SCALE SWAP SCALE SWAP
1 0 3CRD ! 0 0 3CRD !
AT 3TRANS ['] 3CRD ['] 3RES MAT*
0 0 3RES @ 256 / 96 + 0 1 3RES @ 256 /
64 + ;
: 3PLOT >R 3CHG R> HPLOT ;
: 3LINE 3CHG HLINE ;
RANS ['] 3CRD