 HEX DASM DEFINITIONS
VARIABLE ADR
: D8 ADR @ 1+ DUP C@ A. 1+ ADR ! ;
: D16 ADR @ 1+ DUP @ ?" L" (A.) 2+ ADR ! ;
: Q0 DUP ?NOP IF ?" NOP" DROP ADR 1+! EXIT THEN
  DUP ?LXI IF ?" LXI" ?TAB 10 / RP1 CO D16 EXIT THEN
  DUP ?STX IF ?" STAX" ?TAB 10 / RP1 ADR 1+! EXIT THEN
  DUP ?LDX IF ?" LDAX" ?TAB 10 / RP1 ADR 1+! EXIT THEN
  DUP ?SHL IF ?" SHLD" DROP ?TAB D16 EXIT THEN
  DUP ?LHL IF ?" LHLD" DROP ?TAB D16 EXIT THEN
  DUP ?STA IF ?" STA"  DROP ?TAB D16 EXIT THEN
  DUP ?LDA IF ?" LDA"  DROP ?TAB D16 EXIT THEN
  DUP ?INX IF ?" INX" ?TAB 10 / RP1 ADR 1+! EXIT THEN
  DUP ?DCX IF ?" DCX" ?TAB 10 / RP1 ADR 1+! EXIT THEN
  DUP ?DAD IF ?" DAD" ?TAB 10 / RP1 ADR 1+! EXIT THEN
  DUP ?INR IF ?" INR" ?TAB 8 / REG ADR 1+! EXIT THEN
  DUP ?DCR IF ?" DCR" ?TAB 8 / REG ADR 1+! EXIT THEN
  DUP ?MVI IF ?" MVI" ?TAB 8 / REG CO D8 EXIT THEN
  DUP ?WOP IF 8 / WOP ADR 1+! EXIT THEN
  ?" DB" ?TAB A. ADR 1+! ;
: Q1 DUP ?HLT IF ?" HLT" DROP ELSE
  ?" MOV" ?TAB DUP 8 / REG CO REG THEN ADR 1+! ;
: Q2 DUP 8 / LOR ?TAB REG ADR 1+! ;
: Q3 DUP ?R-C IF ?" R" 8 / COND ADR 1+! EXIT THEN
  DUP ?POP IF ?" POP" ?TAB 10 / RP2 ADR 1+! EXIT THEN
  DUP ?J-C IF ?" J" 8 / COND ?TAB D16 EXIT THEN
  DUP ?C-C IF ?" C" 8 / COND ?TAB D16 EXIT THEN
  DUP ?PSH IF ?" PUSH" ?TAB 10 / RP2 ADR 1+! EXIT THEN
  DUP ?LOI IF 8 / LOI ?TAB D8 EXIT THEN
  DUP ?RST IF ?" RST" ?TAB 8 / 7 AND 30 + ?EMIT ADR 1+!
EXIT THEN
  DUP ?JMP IF ?" JMP" ?TAB D16 DROP EXIT THEN
  DUP ?OUT IF ?" OUT" ?TAB D8  DROP EXIT THEN
  DUP ?IN  IF ?" IN"  ?TAB D8  DROP EXIT THEN
  DUP ?DI  IF ?" DI"  DROP ADR 1+! EXIT THEN
  DUP ?EI  IF ?" EI"  DROP ADR 1+! EXIT THEN
  DUP ?RET IF ?" RET" DROP ADR 1+! EXIT THEN
  DUP ?CALL IF ?" CALL" ?TAB D16 DROP EXIT THEN
  DUP ?PCHL IF ?" PCHL" DROP ADR 1+! EXIT THEN
  DUP ?SPHL IF ?" SPHL" DROP ADR 1+! EXIT THEN
  DUP ?XTHL IF ?" XTHL" DROP ADR 1+! EXIT THEN
  DUP ?XCHG IF ?" XCHG" DROP ADR 1+! EXIT THEN
  ?" DB" ?TAB A. ADR 1+! ;
: QQ Q0 Q1 Q2 Q3 ;
: (D) ADR @ C@ DUP 20 / 6 AND ['] QQ 3 + + @
  EXECUTE ;
;S
OR ?TA