
: MATPLOT TO A 0 0 A @ 1 0 A @ 1 HPLOT AT A SIZE
MAX 1 DO 0 I A @ 1 I A @ HLINE LOOP 0 0 A @ 1 0 A @
HLINE ;
2 6 MAT X
: PICROT TO B
30 0 DO AT B MATPLOT AT B SIZE MAX 1-
2 0 DO I 0 B @ I 2 I + PICK B @ 5 * + 6 / LOOP
ROT DUP 0 DO 2 0 DO I J B @ 5 * I J 1+ B @ + 6 /
I J B ! LOOP LOOP -ROT 1 3 PICK B ! 0 ROT B ! LOOP ;
: PICTURE 6 0 DO I 60 * SIN 60 M* 10000 M/MOD PRESS
96 + 0 I X ! I 60 * COS 60 M* 10000 M/MOD PRESS
64 + 1 I X ! LOOP SCREEN ['] X PICROT ;
;S
;----------------------------------------------------


;------------------------------------------------

;-----------------------------------------------
: VECTOR CREATE ALLOT DOES> SWAP + ;
VOCABULARY DEQ. DEQ. DEFINITIONS
100 CONSTANT MAXIND QUAN SIZE QUAN BP QUAN EP
MAXIND 1+ VECTOR DEQ
: INIT 0 TO BP MAXIND TO EP 0 TO SIZE ;
: NUL INIT ;
: ?NUL SIZE 0= ;
: ?FRE SIZE MAXIND 1+ = NOT ;
: ?EMP ?NUL ABORT" dek pust" ;
: ?FULL ?FRE NOT ABORT" perepolnenie deka" ;
: ADR+ 1+ MAXIND 1+ MOD ;
: ADR- 1- DUP 0< IF DROP MAXIND THEN ;
: BADD ?FULL BP ADR- TO BP BP DEQ C! SIZE 1+ TO SIZE ;
: EADD ?FULL EP ADR+ TO EP EP DEQ C! SIZE 1+ TO SIZE ;
: BGET ?EMP BP DEQ C@ BP ADR+ TO BP SIZE 1- TO SIZE ;
: EGET ?EMP EP DEQ C@ EP ADR- TO EP SIZE 1- TO SIZE ;
: BCOPY ?EMP BP DEQ C@ ;
: ECOPY ?EMP EP DEQ C@ ; FORTH DEFINITIONS ;S
CODE (EMIT) HEX H POP B PUSH C L MOV F809 CALL B POP
NEXT;
CODE (KEY) F803 CALL L A MOV H 0 MVI H PUSH NEXT;
CODE KEYPR F812 CALL H 0 MVI L A MOV H PUSH NEXT;
: EMIT [ DEQ. ] (EMIT) KEYPR IF (KEY) BADD THEN ;
: KEY [ DEQ. ] ?NUL IF (KEY) ELSE EGET THEN ;
;S
;--------------------------------------------

CODE UNP H POP E H MOV D 0 MVI H D MOV D PUSH H PUSH
NEXT;CODE PCK H POP D POP H E MOV H PUSH NEXT;
VOCABULARY DVECT. DVECT. DEFINITIONS IMMEDIATE
QUAN BS
: DV 2* BS + ;
: NUL 0 DV 0! ;
: SETADR TO BS ;
: ADD PCK 0 DV @ 1+ DUP 0 DV ! DV ! ;
: SIZE 0 DV @ ;
: ELEM DV @ UNP ; FORTH DEFINITIONS
;S






: SETADR TO BS ;
: ADD PCK 0 DV @ 1+ DUP 0 DV ! DV ! ;
: SIZE 0 DV @ ;
: ELEM DV @ UNP