( ---- FORTH RESOURSER ------)

: ADR. 2+ DUP @ . ;
: STRUC. >NAME ID. SPACE ADR. ;
: STR. 2+ DUP COUNT 0 ?DO DUP C@ EMIT 1+ LOOP 2- ;
: DSF HEX
 DUP 4 .R DUP @ DUP ." : " 4 .R ." : "
CASE
  ['] LIT      OF ADR. ENDOF
  ['] DLIT     OF 2+ DUP 2@ D. C" . EMIT 2+ ENDOF
 DUP
  ['] ?BRANCH  OF STRUC. ENDOF
  ['] BRANCH   OF STRUC. ENDOF
  ['] N?BRANCH OF STRUC. ENDOF
  ['] (?DO)    OF STRUC. ENDOF
  ['] (+LOOP)  OF STRUC. ENDOF
  ['] (DO)     OF STRUC. ENDOF
  ['] (LOOP)   OF STRUC. ENDOF
 DROP
  ['] COMPILE  OF ." COMPILE " 2+ DUP @ >NAME ID. ENDOF
  ['] (ABORT") OF ." ABORT" C" " EMIT STR. C" " EMIT ENDOF
  ['] (.")     OF C" . EMIT C" " EMIT STR. C" " EMIT ENDOF
 DUP >NAME ID.
ENDCASE 2+ CR ;

HEX CODE INKEY >PRE
  CALL F81B
  MOV  L A
  MVI  H 0
  PUSH H
  NEXT;

: DISF ' DUP 1+ @ CALL = IFNOT ABORT" NOT A FORTH WORD" THEN
   >BODY
    BEGIN DSF DUP @ ['] EXIT = INKEY 3 = OR
    UNTIL ;
;S
' DUP 1+ @ CALL = IFNOT ABORT" NOT A FORTH WORD" THEN
   >BODY
    BEGIN DSF DUP 