
		Логические операции

----------------------------------------------------------------
   Обращение		Результат
----------------------------------------------------------------

 <Y> <X> =	<L> - проверка равенства двух чисел
			L= 0 если Y<>X ;
			L=-1 если Y=X

 <Y> <X> >	<L> - сравнение со знаком
			L= 0 елси Y<=X ;
			L=-1 если Y>X

 <Y> <X> <	<L> - сравнение со знаком
			L= 0 если Y=>X ;
			L=-1 если Y<X

 <Y> <X> U>	<L> - сравнение без знака
			L= 0 если Y<=X ;
			L=-1 если Y>X

 <Y> <X> U<	<L> - сравнение без знака
			L= 0 если Y=>X ;
			L=-1 если Y<X

  <X> 0=	<L> - сравнение с нулем :
			L= 0 если X<>0 ;
			L=-1 если X=0

  <X> 0>	<L> - проверка на положительность
			L= 0 если X<0 ;
			L=-1 если X=>0

  <X> 0<	<L> -проверка на отрицательность
			L= 0 если X=>0 ;
			L=-1 если X<0

 <X> ?DUP	<X> <X> - если X не равен нулю
		<0> - если X=0

 <X> NOT	<NOT(X)> - инверсия 16-ти битного слова

 <Y> <X> OR	<X OR Y> - операция  "или"  над 16-ти битными
		словами

 <Y> <X> AND	<X AND Y>- операция  "и"  над 16-ти битными
		словами

 <Y> <X> XOR	<X XOR Y>- операция  "исключающее или"  над
		16-ти битными словами

-----------------------------------------------------------------


15.02.87

ающее или"  над