              
	Арифметические операции над числами
		в стеке и памяти

-------------------------------------------------------------------
 Обращение	      Результат
-------------------------------------------------------------------

 <Y> <X> +	<Y+X> - прибавление вершины к подвершине со знаком

 <Y> <X> -	<Y-X> - вычитание вершины из подвершины со знаком

 <Y> <X> *	<Y*X> - умножение вершины на подвершину со знаком

 <Y> <X> /	<Y/X> - деление со знаком ; остаток отброшен

 <Y> <X> U/	<Y/X> - деление без знака ; остаток отброшен

 <Y> <X> /MOD	<RES(Y/X)> <Y/X> - деление со знаком ; сохраня-
		ется частное и остаток

 <Y> <X> U/MOD	<RES(Y/X)> <Y/X> - деление без знака ; сохраня-
		ется частное и остаток

 <Y> <X> MOD	<RES(Y/X)> - деление со знаком ; частное отброшено

 <Y> <X> UMOD	<RES(Y/X)> - деление без знака ; частное отброшено


 <Z> <Y> <X> 	<(X*Y)/Z> - промежуточные вычисления производятся

    */		с удвоенной точностью ; остаток отброшен

 <Z> <Y> <X>	<RES((Y*X)/Z)> - промежуточные вычисления про-

   */MOD	 изводятся с удвоенной точностью ; частное  от-
		брошено

 <Y> <X> UM*	<XB> <XA> - 32-х разрядное произведение разме-
		щается в подвершине и вершине стека

 <YB> <YA> <X>	<RES(Y/X)> <Y/X> - деление 32-х разрядного
   M/MOD	 числа на 16-ти разрядное со знаком

 <YA> <YB> <X>	<RES(Y/X)> <Y/X> - деление 32-х разрядного
   UM/MOD	числа на 16-ти разрядное без знака

  <YB> <YA>	<(Y+X)B> <(Y+X)A> - сложение 32-х разрядных
  <XB> <XA> D+	чисел со знаком

  <YB> <YA>	<RES(Y/X)B> <RES(Y/X)A> <(Y/X)B> <(Y/X)A> -
  <XB> <XA>	деление 32-х разрядных чисел без знака ;
   DU/MOD	остаток сохраняется 

  <X> 1+	<X+1> - прибавление единицы со знаком

  <X> 1-	<X-1> - вычитание единицы со знаком

  <X> 2+	<X+2> - прибавление двойки со знаком

  <X> 2-	<X-2> - вычитание двойки со знаком

  <X> 2*	<X*2> - умножение на 2 со знаком

  <X> 2/	<X/2> - деление на 2 со знаком

  <X> BODY>	<X+3> - прибаление 3 без знака

  <X> >BODY	<X-3> - вычитание 3 без знака

  <X> ABS	<ABS(X)> - абсолютное значение

<XB> <XA> DABS	<(ABS(X))B> <(ABS(X))A> - абсолютное значение
		32-х разрядного числа

  <X> NEGATE	<-X> - аналогично умножению

 <XB> <XA>	<(-X)B> <(-X)A> - умножение на -1
  DNEGATE	32-х разрядного числа

 <Y> <X> +!	число  Y  прибавляется к содержимому
		адреса  X


 <Y> <X> MIN	<MIN(Y,X)> - на вершине стека оставляется
		меньшее из двух чисел

 <Y> <X> MAX	<MIN(Y,X)> - на вершине стека оставляется
		большее из двух чисел

   BL		< 20H > -  на вершину стека помещается код
		пробела, т.е. 20H.

---------------------------------------------------------------



15.02.87

ека помещается код
		пробела, т.е. 20H.

---------------------------------------------------------------

