
	Слова , используемые в процессе ввода и
		компиляции программы
-------------------------------------------------------------------
  Обращение          Результат
-------------------------------------------------------------------

 COMPILE	анализируется об"ект, следующий за обращением.
		Если об"ект немедленно исполняемый, то он ис-
		полняется, в противном случае в словарь вставля-
		ется ссылка на пускач об"екта и HERE=HERE+2

  C"		<B> - считывается литера из входного потока и
		заносится ее код на вершину стека

 <X> LITERAL	в режиме компиляции компилируется число с
		вершины стека

  ]		компиляция входного потока до сброса режима
		компиляции

  :		начало определения новой статьи словаря и 
		установка режима компиляции

  ;		сброс режима компиляции ( завершение компиляции
		вводимой статьи )

  CREATE...	определение новых определяющих слов ( отсрочка
  ...DOES>	компиляции )

 ( <REM> )	включение комментариев в текст программы.
		Текст в скобках при компиляции игнорируется

   FORTH	выход в базисный словарь Форта

--------------------------------------------------------------------


		Переменные Форта

--------------------------------------------------------------------
   Имя		  Хранимая информация
--------------------------------------------------------------------

  SPAN		число символов, введенных по EXPECT

  STATE		признак состояния системы : 
		если  STATE = 0, то режим исполнения ;
		если  STATE = 1, то режим компиляции

  BASE		основание текущей системы счисления. Изменя-
		ется словами  HEX, DECIMAL. Используется
		при вводе и выводе чисел словами  ? , U? , 
		. , U. , PRINT , #IN, а также при компиляции

    H		адрес первого свободного байта словаря ( то
		есть вершины словаря ) ; вызывается  HERE

  LSTATE	определяет направление выходного потока :
		LSTATE = 0 - на монитор ;
		LSTATE = 1 - на принтер ;
		LSTATE =-1 - на монитор и принтер.
		Используется словами OUT , OUT" , OUTCR ,
		OUTTYPE , SPACES , DUPLEX , DUMP , PRINT

  FORMAT	формат выводимых по PRINT  чисел

   COL		цвет рисуемых линий и цвет границы при закраске

  COLP		цвет закрашиваемой области

------------------------------------------------------------------

           Изменение основания системы счисления
------------------------------------------------------------------
   Обращение	     Результат
------------------------------------------------------------------

    HEX		переход к шестнадцатеричной системе счисления

  DECIMAL	переход к десятичной системе счисления

 <N> BASE !	переход к системе счисления по основанию  N 

------------------------------------------------------------------

15.02.87
ереход к системе счисления по основанию  N 

---------------------------------------------