: MATPLOT TO A 0 0 A @ 1 0 A @ 1 HPLOT AT A SIZE
MAX 1 DO 0 I A @ 1 I A @ HLINE LOOP 0 0 A @ 1 0 A @
HLINE ;
2 6 MAT X
: PICROT TO B
30 0 DO AT B MATPLOT AT B SIZE MAX 1-
2 0 DO I 0 B @ I 2 I + PICK B @ 5 * + 6 / LOOP
ROT DUP 0 DO 2 0 DO I J B @ 5 * I J 1+ B @ + 6 /
I J B ! LOOP LOOP -ROT 1 3 PICK B ! 0 ROT B ! LOOP ;
: PICTURE 6 0 DO I 60 * SIN 60 M* 10000 M/MOD PRESS
96 + 0 I X ! I 60 * COS 60 M* 10000 M/MOD PRESS
64 + 1 I X ! LOOP SCREEN ['] X PICROT ;
;S
0 * SIN 60 M* 10000 M/MOD PRESS
96