CODE GRAPH HEX  H D200 LXI D D287 LXI A 40 MVI B PUSH
BEGIN M E MOV  H INX  M D MOV  H INX  H  PUSH
 H 4E LXI  D DAD XCHG H POP  A DCR 0=
UNTIL  H D080 LXI  C C0 MVI
BEGIN A C0 MVI  C SUB  B 3 MVI  D 0 MVI
 BEGIN B SUB CS NOT WHILE D INR
 REPEAT B ADD  M D MOV  H INX  D A MOV  A 1 MVI  D INR
 BEGIN D DCR 0= NOT WHILE A ADD
 REPEAT M A MOV  H INX  C DCR  0=
UNTIL H F7C1 LXI  M 0 MVI  H DCX  M 4D MVI  M BF MVI
M 13 MVI  M 53 MVI  H INX  M 27 MVI  A M MOV BEGIN
A M MOV 20 ANI 0= NOT UNTIL H F7E8 LXI  M 80 MVI
L E4 MVI  M 80 MVI  M D2 MVI  H INX  M 7F MVI M 53 MVI
L E8 MVI  M A4 MVI  H D200 LXI  EFFE SHLD  B POP NEXT;
CODE CLS H D280 LXI M 81 MVI H INX  D 137E LXI
BEGIN  M 0 MVI  H INX  D DCX  A E MOV  D ORA  0=
UNTIL NEXT;
: SCREEN CLS GRAPH ; CODE TEXT F82D CALL NEXT;
QUAN WRK HERE TO WRK 10 ALLOT HEX
CODE (PLOT) WRK LDA C0 CPI RNC E A MOV WRK 1+ LDA
80 CPI RNC D A MOV A D MOV D 0 MVI  H D080 LXI
D DAD  D DAD  E M MOV  H INX  D M MOV RAR
CS IF L A MOV  A D MOV  A ADD  A ADD  A ADD  D A MOV
A L MOV  THEN EFFE LHLD A ADD  L ADD  CS IF H INR
THEN L A MOV A M MOV  H INX  H M MOV  E ADD  CS IF H
INR THEN L A MOV WRK 2+ LDA A ORA 0= IF A D MOV CMA
M ANA ELSE A DCR 0= IF A D MOV  M ORA  ELSE A D MOV
M XRA THEN THEN 3F ANI M A MOV RET NEXT;
CODE PLOT H POP A L MOV  WRK 2+ STA  H POP A L MOV
WRK 1+ STA H POP A L MOV WRK STA ' (PLOT) CALL NEXT;

CODE LINE HEX H POP A L MOV WRK 8 + STA H POP A L MOV
WRK 7 + STA B PUSH H 100 LXI WRK 3 + SHLD H 1 LXI
WRK 5 + SHLD WRK LHLD WRK 7 + LDA  L SUB  E A MOV
CS IF CMA A INR  E A MOV  A FF MVI WRK 5 + STA THEN
WRK 8 + LDA H SUB  D A MOV CS IF CMA  A INR  D A MOV
A FF MVI  WRK 4 + STA THEN A E MOV  D CMP CS IF
B E MOV  E D MOV  D B MOV  WRK 5 + LDA WRK 3 + STA
WRK 4 + LDA WRK 6 + STA A XRA WRK 5 + STA WRK 4 + STA
THEN A E MOV  RAR  C A MOV  B 1 MVI
BEGIN A E MOV  B CMP  CS NOT WHILE WRK LHLD WRK 5 +
LDA L ADD WRK STA WRK 6 + LDA H ADD WRK 1+ STA A D MOV
C ADD C A MOV B INR A E MOV C CMP CS IF A C MOV E SUB
C A MOV WRK LHLD WRK 3 + LDA L ADD WRK STA WRK 4 + LDA
H ADD WRK 1 + STA THEN B PUSH D PUSH ' (PLOT) CALL
D POP B POP REPEAT B POP NEXT;
;S
WRK 3 + LDA L ADD WRK S