VOCABULARY INFIX INFIX DEFINITIONS
: S CREATE HERE 2+ , 40 ALLOT DOES> ;
S OPR
: >OPR OPR @ ! 2 OPR +! ;
: OPR@ OPR @ 2- @ ;
: OPR> OPR@ -2 OPR +! ;
: >OPR> >R BEGIN OPR@ R@ < NOT WHILE OPR> DROP OPR>
STATE @ IF , ELSE EXECUTE THEN REPEAT R> DROP ;
: 2-OP >IN @ >R ' R> >IN ! CREATE IMMEDIATE , ,
DOES> 2@ >R >R R@ >OPR> R> R> >OPR >OPR ;
: 1-OP 9 2-OP ;
2 2-OP OR 2 2-OP XOR 3 2-OP AND 4 2-OP =
5 2-OP < 5 2-OP > 6 2-OP + 6 2-OP -
7 2-OP * 7 2-OP / 7 2-OP MOD
1-OP NOT 1-OP ABS 1-OP NEGATE
: ( 0 >OPR ; IMMEDIATE
: ) 1 >OPR> OPR> DROP ; IMMEDIATE
VARIABLE ?MEAN
: VAR CREATE 0 , DOES> [COMPILE] LITERAL ?MEAN @
IF STATE @ IF COMPILE @ ELSE @ THEN THEN ; IMMEDIATE
: := [COMPILE] ( -1 ?MEAN ! ; IMMEDIATE
: ; [COMPILE] ) STATE @ IF COMPILE SWAP COMPILE !
 ELSE SWAP ! THEN 0 ?MEAN ! ; IMMEDIATE
ABORT
;S
-1 ?MEAN ! ; IMMEDIATE
: ; [COMPILE] ) STATE @ IF COMPILE SWAP CO