CLR HEX
QUAN BUFF_PTR QUAN PTR QUAN CNT
: IR 9000 TO BUFF_PTR ;
: IS_SPACE
    DUP BL = SWAP
    DUP 0D = SWAP
    DUP 9 =  SWAP
    DUP FF = SWAP
    0A = OR OR OR OR ;
: GET_WRD
  BUFF_PTR
  BEGIN DUP C@ DUP FF = IF DROP 0 EXIT THEN
  IS_SPACE WHILE 1+ REPEAT
  HERE 1+ TO PTR    0 TO CNT
  BEGIN DUP C@ IS_SPACE NOT WHILE
   CNT 1+ TO CNT
   DUP C@ PTR C! PTR 1+ TO PTR 1+
  REPEAT TO BUFF_PTR HERE DUP CNT SWAP C! ; 2 LD
: S IR
BEGIN
  GET_WRD DUP 0= NOT WHILE
  FIND DUP
   IF 0< STATE @ AND
     IF , ELSE EXECUTE THEN
   ELSE DROP NUMBER DPL @ 1+
     IF [COMPILE] DLITERAL
     ELSE DROP [COMPILE] LITERAL THEN
   THEN ?STACK
REPEAT ;



 ELSE DROP NUMBER DPL @ 1+
     IF [COMPILE] DLITERAL
     ELSE DROP [COMPILE] LITERAL 