HEX ( X Y I PLOT )
: PLOT -ROT DUP 2/ 4E * 2 PICK 2/ + E7C2 +
DUP @ E8 AND IF DUP 0 SWAP C! THEN
-ROT 2 MOD SWAP 2 MOD IF IF 4 ELSE 2 THEN
ELSE IF 10 ELSE 1 THEN THEN
ROT 2 PICK SWAP IF C@ OR SWAP C! ELSE C@ SWAP NOT AND
SWAP C! THEN ;
: LIN1 DUP 8 PICK - 2 PICK * 3 PICK 2/ + 3 PICK / 7
PICK + 4 PICK PLOT ;
: LIN2 DUP 7 PICK - 3 PICK * 2 PICK 2/ + 2 PICK / 8
PICK + SWAP 4 PICK PLOT ; ( X1 Y1 X2 Y2 I LINE )
: LINE 2 PICK 5 PICK - 2 PICK 5 PICK - 1 PICK 1 PICK
> 1 PICK 3 PICK NEGATE > IF IF
4 PICK 1+ 7 PICK DO I LIN1 LOOP ELSE
3 PICK 1+ 6 PICK DO I LIN2 LOOP THEN ELSE IF
3 PICK 1- 6 PICK DO I LIN2 -1 +LOOP ELSE
4 PICK 1- 7 PICK DO I LIN1 -1 +LOOP THEN THEN
7 0 DO DROP LOOP ;
;S
THEN ELSE IF
3 PICK 1- 6 PICK DO I LIN2 -1 +LOOP ELSE
4 PICK 