CODE 256* H POP H L MOV L 0 MVI H PUSH NEXT;
CODE 256/ H POP L H MOV H 0 MVI H PUSH NEXT;
: ?SIZ4 AT A SIZE OR 4 <> ABORT" ne ta m-ca" ;
: MAT0! TO C AT C SIZE * AT C 7 + SWAP 0 DO DUP 0! 2+
LOOP DROP ;
: MAT256E! TO B AT B SIZE OVER <> ABORT" ne kwadr. "
AT B MAT0! 0 DO 256 I I B ! LOOP ;
: SHIFT TO A ?SIZ4 AT A MAT256E! 256* 2 3 A !
256* 1 3 A ! 256* 0 3 A ! ;
: NORM 256 M* 10000 M/MOD PRESS ;
: XROT TO A ?SIZ4 AT A MAT256E! DUP SIN NORM DUP 1 2
A ! NEGATE 2 1 A ! COS NORM DUP 1 1 A ! 2 2 A ! ;
: ZROT TO A ?SIZ4 AT A MAT256E! DUP SIN NORM DUP 0 1
A ! NEGATE 1 0 A ! COS NORM DUP 1 1 A ! 0 0 A ! ;
: YROT TO A ?SIZ4 AT A MAT256E! DUP SIN NORM DUP 2 0
A ! NEGATE 0 2 A ! COS NORM DUP 2 2 A ! 0 0 A ! ;
;S
 1 A ! 0 0 A ! ;
: YROT TO A ?SIZ4 AT 