: MAT* TO C TO B TO A AT A SIZE AT B SIZE
SWAP 2 PICK <> ABORT" ? - N<>P"
AT C 7 + AT A 7 + DUP 5 PICK 0
DO AT B 7 + DUP 5 PICK 0
 DO 0 7 PICK 0
  DO >R DUP @ >R 5 PICK 2* +
   ROT DUP @ >R 2+ -ROT R> R> * R> +
  LOOP >R DROP -ROT DROP DUP ROT 2+ DUP R>
 -ROT >R >R >R ROT DUP
  R> SWAP ! 2+ -ROT R> R>
 LOOP 2DROP DROP 3 PICK 2* + DUP
LOOP 2DROP 2DROP 2DROP ;
ABORT
: MAT CREATE 2DUP , , * 2* DUP HERE SWAP ERASE
ALLOT DOES> -ROT SWAP ROT DUP @ ROT * ROT + 2*
SWAP 2+ 2+ + ;
VECT A VECT B VECT C VECT PROC
: SIZE >BODY DUP 2+ @ SWAP @ ;
: INPUT HERE 1+ 10 EXPECT SPAN @ HERE C! HERE NUMBER
DROP ;
: PR @ 6 .R ; : IN INPUT SWAP ! ;
: MATF TO A AT A SIZE SWAP 0 DO DUP 0 DO J I A PROC
 LOOP CR LOOP DROP ;
: MAT. ['] PR TO PROC MATF ;
: MAT* TO C TO B TO A AT A SIZE AT B SIZE SWAP
2 PICK <> ABORT" ? - N<>P" 2 PICK 0 DO DUP 0 DO
0 2 PICK 0 DO K I A @ I J B @ * + LOOP J I C ! LOOP
LOOP 2DROP DROP ;
: MAT100/ DUP SIZE * SWAP 7 + SWAP 0 DO
DUP I 2* + DUP @ 100 / SWAP ! LOOP DROP ;
: MATIN ['] IN TO PROC MATF ;
;S
DROP ;
: MAT100/ DUP SIZE * SWAP 7 + SWAP 0 DO
DUP I 2* + DUP @ 100 / SWAP ! LOOP DROP ;
: MATIN ['] I