VARIABLE SUM HEX
CODE (*) H 0 LXI A C MOV C 8 MVI  355E CALL
A B MOV C 8 MVI 355E JMP NEXT;
CODE MAT41*  D403 CALL
 PSW POP H POP D POP B PUSH PSW PUSH B POP A 4 MVI
BEGIN
 PSW PUSH A 4 MVI H PUSH B PUSH H PUSH H 0 LXI
 SUM SHLD H POP
 BEGIN PSW PUSH
  C M MOV H INX B M MOV H INX XCHG D PUSH
  E M MOV H INX D M MOV H INX H PUSH ' (*) CALL XCHG
  SUM LHLD D DAD  SUM SHLD D POP H POP PSW POP A DCR 0=
 UNTIL B POP SUM LHLD A L MOV B STAX B INX A H MOV
 B STAX B INX H POP PSW POP A DCR 0=
UNTIL B POP NEXT;
QUAN PERSP 100 TO PERSP
VECT 3TRANS 4 1 MAT 3CRD 4 1 MAT 3RES
: WITH ' TO 3TRANS ;
: SCALE DUP 2 0 3CRD @ DUP 0> IF * PERSP / +
ELSE PRESS SWAP PERSP * SWAP NEGATE PERSP + / THEN ;
: 3CHG 2 0 3CRD ! SCALE SWAP SCALE SWAP
1 0 3CRD ! 0 0 3CRD !
AT 3TRANS 7 + ['] 3CRD 7 + ['] 3RES 7 + MAT41*
0 0 3RES @ 256 / 96 + 0 1 3RES @ 256 /
64 + ;
: 3PLOT >R 3CHG R> HPLOT ;
: 3LINE 3CHG HLINE ;
;S
7 + ['] 3RES 7 + MAT41*
0 0 3RES @ 256 / 96 + 0 1 3RES @ 256 /
64 + ;
: 3PLOT >R 3CHG R> HPLOT ;