HEX VARIABLE ?TR FENCE @ ?TR !
CODE NAME. B PUSH
 601A LDA E A MOV R0 LDA E SUB FE ANI RRC
BEGIN A ORA 0= NOT WHILE C 20 MVI F809 CALL A DCR REPEAT
 H PUSH H DCX H DCX BEGIN H DCX A M MOV
 7F ANI 20 CPI CS UNTIL B M MOV H INX
BEGIN C M MOV F809 CALL H INX B DCR 0= UNTIL
 C 0D MVI F809 CALL C 0A MVI F809 CALL
 H POP B POP RET NEXT;
CODE TRACE H PUSH H B MOV L C MOV
 XCHG ?TR LHLD XCHG A D MOV H CMP 0= IF A E MOV
 L CMP THEN H POP CS IF ' NAME. CALL THEN PCHL NEXT;
: TRON ['] TRACE 31A7 ! C3 31A6 C! ;
: TROFF E9 31A6 C! ;
QUAN OLD QUAN ADR
' ABORT 1+ DUP TO ADR @ TO OLD
: (STOP) CR ." BREAK" STANDIO BEGIN INTERPRET AGAIN ;
: STOP ['] (STOP) ' 1+ DUP TO ADR DUP @ TO OLD ! ;
: GO OLD ADR ! ADR 1- EXECUTE ; ;S
REAK" STANDIO BEGIN INTERPRET AGA