( tablica sinusow ot 0 do 90 grad. ) HERE
0000 , 0175 , 0349 , 0523 , 0698 , 0873 , 1045 ,
1219 , 1392 , 1564 , 1736 , 1908 , 2079 , 2250 ,
2419 , 2588 , 2756 , 2924 , 3090 , 3256 , 3420 ,
3584 , 3746 , 3907 , 4067 , 4226 , 4384 , 4540 ,
4695 , 4848 , 5000 , 5150 , 5249 , 5446 , 5592 ,
5736 , 5878 , 6018 , 6157 , 6293 , 6428 , 6561 ,
6691 , 6820 , 6947 , 7071 , 7193 , 7314 , 7431 ,
7547 , 7660 , 7771 , 7880 , 7986 , 8090 , 8192 ,
8290 , 8387 , 8480 , 8572 , 8660 , 8746 , 8829 ,
8910 , 8990 , 9063 , 9135 , 9205 , 9272 , 9336 ,
9397 , 9455 , 9511 , 9563 , 9613 , 9659 , 9703 ,
9744 , 9781 , 9816 , 9848 , 9877 , 9903 , 9925 ,
9945 , 9962 , 9976 , 9986 , 9994 , 9998 , 10000 ,
: SIN180
 DUP 90 > IF 180 SWAP - THEN 2* [ DUP ]
LITERAL + @ ;
DROP
: SIN 360 MOD DUP 0< IF 360 + THEN
 DUP 180 > IF 180 - SIN180 NEGATE ELSE SIN180 THEN ;
: COS 90 SWAP - SIN ;
70 VQUAN U
: U! w-razm U 0 DO
 3 I * SIN 120 I * SIN + 100 / I TO U LOOP ;
U!
: w-? >IN @ >R [COMPILE] w-razm R> >IN ! ' SWAP 0 DO
 I OVER EXECUTE 8 .R LOOP DROP ;
VOCABULARY PLOT PLOT DEFINITIONS
QUAN RHO  4  TO RHO
QUAN MUO  16  TO MUO
QUAN NUO  63 RHO - TO NUO
QUAN WSTA
QUAN MU
QUAN NU
QUAN WX
QUAN WY
QUAN KAPPA
QUAN LAMBDA
QUAN MA
QUAN MINO
VECT VAL
FORTH DEFINITIONS PLOT DECIMAL
: na~atx HERE [ PLOT ] PLOT NUO MUO * ALLOT DROP
 [ HEX ] E7C2 4E 2* + 4 + TO WSTA [ DECIMAL ] ;
: wwerh [ PLOT ] ?+ WY SWAP - 0 MAX TO WY ;
: wlewo [ PLOT ] ?+ WX SWAP - 0 MAX TO WX ;
: wprawo [ PLOT ] ?+ WY + NU + KAPPA MIN NU - TO WX ;
: wniz [ PLOT ] ?+ MU + LAMBDA MIN MU - TO WY ;
: -MU [ PLOT ] MINO - DUP 0< IF DROP -1 EXIT THEN
 MU 1- SWAP - DUP 0< IF DROP 1 EXIT THEN 0 ;
: funkciq [ PLOT ]
 >IN @ >R [COMPILE] w-razm R> >IN !
 DUP TO KAPPA NUO MIN TO NU ' TO VAL
 0 VAL DUP
 KAPPA 0 DO I VAL
 DUP >R MAX SWAP R> MIN SWAP LOOP
 DUP TO MA SWAP - 1+ DUP DUP TO LAMBDA MUO MIN TO MU
 0 TO WX 0 TO WY ; : >= < NOT ;
: osx-X [ PLOT ] CR RHO SPACES WX NU 1- RHO - WX
BEGIN DUP 10 MOD DUP IF 10 SWAP - THEN DUP >R + 2DUP >=
 WHILE R> SPACES C" ! EMIT DUP 0 <# #S #> DUP >R TYPE
 1+ R> + REPEAT RDROP 2DROP ;
: grafik [ PLOT ] 12 EMIT MA WY - MU 1- - TO MINO
 WSTA MU NU * BLANK
  0 -MU 0= IF 78 * WSTA + NU C" - FILL THEN
 WX NU + WX DO
 I VAL -MU DUP IF 1+ IF C" + 0 ELSE C" + MU 1- THEN
 ELSE DROP C" * SWAP THEN
 78 * I WX - + WSTA + C! LOOP
 osx-X MU 0 DO CR MA WY - I - RHO .R ( I NU * WSTA +
  NU TYPE ) LOOP osx-X ;
;S
 SWAP THEN
 78 * I WX - + WSTA + C! LOOP
 osx-X MU 0 DO CR MA WY - I - RHO .R ( I NU * WSTA +
  NU TYPE ) LOOP